language: cpp
compiler: [ gcc, clang ]
install: if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi
script: cd build && make && make test
after_script: ./scripts/summarise-test-xml build/test-xml/*.xml -F table
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-5
    - clang
sudo: false

