language: cpp
compiler: [ gcc, clang ]
install:
- if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi;
- if [ "$CXX" = "clang++" ]; then export CXX="clang++-3.7" CC="clang-3.7"; fi;
script: cd build && make && make test
after_script: ./scripts/summarise-test-xml build/test-xml/*.xml -F table
addons:
  apt:
    sources:
    - llvm-toolchain-precise-3.7
    - ubuntu-toolchain-r-test
    packages:
    - gcc-5
    - g++-5
    - clang-3.7
sudo: false

